<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>Chefor Josiah</h1>
  </header>
  <main>
    <h2>Front-End Developer</h2>
    <p class="highlight">I am a front-end web developer and an aspiring Full-Stack developer</p>
    <p>I'm resident at <strong>Mile 5 Nkwen Bamenda</strong></p>
    <img src="profile-photo.jpg" alt="Profile Photo">
    <ul>
      <li>Angular</li>
      <li>Tailwind CSS</li>
      <li>Node JS</li>
    </ul>

    <section>
      <table cellpadding="6">
        <thead>
          <tr>
            <th>Course</th>
            <th>Status</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Completed</td>
            <td>2 Weeks</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>In progress</td>
            <td>3 Weeks</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Upcoming</td>
            <td>4 Weeks</td>
          </tr>
          <tr>
            <td>React</td>
            <td>Upcoming</td>
            <td>4 weeks</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <a href="https://github.com/">My GitHub profile</a>
  </footer>
</body>

</html>