<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>
<body>
  <main>
    <section>
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Topic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>9:00AM</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>9:00AM</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>9:00AM</td>
            <td>JavaScript</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <form>
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" value="+ 237 ">

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob">

        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="Male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="Female">

        <label for="course">Select Course</label>
        <select name="Course" id="course">
          <option>HTML</option>
          <option>CSS</option>
          <option>JavaScript</option>
        </select>

        <label for="short-message">Short Message</label>
        <textarea name="short-message" id="short-message"></textarea>

        <label for="agreement">I agree to the training terms</label>
        <input type="checkbox" name="agreement" id="agreement">

        <input type="submit" name="submit">
      </form>
    </section>
  </main>
  
</body>
</html>